# Tasker-desktop-client

./: .gitignore  README.md
Desktop Client/: .project  pom.xml  pom.xml.old
Desktop Client/src/hu/barbar/comm/util/: Commands.java  Msg.java
Desktop Client/src/hu/barbar/desktop/livingroomclient/: App.java  Gui.java
Desktop%20Client/src/hu/barbar/desktop/livingroomclient/: Gui.java
Desktop%20Client/src/hu/barbar/util/: LogManager.java
