<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>hu.barbar</groupId>
  <artifactId>pi-desktop-client</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>Desktop Client</name>
  <description>Desktop Client for PiTasker application</description>
  <!--
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  -->
  <build>
    <sourceDirectory>src</sourceDirectory>
    <finalName>TaskerDesktopClient</finalName>
    <plugins>
      <plugin> <!-- This plugin helps to build runnable jar with dependecies -->
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <finalName>TaskerDesktopClient</finalName>
          <archive>
            <manifest>
              <mainClass>hu.barbar.desktop.livingroomclient.App</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <outputDirectory>..\Releases\</outputDirectory>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
        <executions> <!-- This part helps to build runnable jar when "intall" goal runs -->
          <execution>
            <id>make-assembly</id> <!-- this is used for inheritance merges -->
            <phase>package</phase> <!-- bind to the packaging phase -->
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>

    <dependency>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-jar-plugin</artifactId>
      <version>2.2</version>
    </dependency>


  	<dependency>
    	<groupId>hu.barbar</groupId>
    	<artifactId>comm.client</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
    
    <dependency>
    	<groupId>hu.barbar.util</groupId>
    	<artifactId>logger</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
    
    <dependency>
    	<groupId>hu.barbar.util</groupId>
    	<artifactId>filehandler</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
    
    <dependency>
    	<groupId>hu.barbar</groupId>
    	<artifactId>comm.util.tasker</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
    
  </dependencies>
</project>